{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "noEmit": true,
    "paths": {
      "@dvh/engine": ["../../packages/engine/src/index.ts"],
      "@dvh/data": ["../../packages/data/src/index.ts"],
      "@/*": ["./src/*"]
    }
  },
  "include": ["app", "src", "expo-env.d.ts"]
}
